http/wsstructmessage.proto

/*
 * Copyright (C) 2018 Red Hat, Inc.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

syntax = "proto3";
/* Notes :
   o proto3 fields are optional by default
   o required fields are not allowed in proto3 */

package http;

// WSStructMessage is a Protobuf based message on top of WSMessage.
// It implements WSMessage interface and can be sent with via a WSSpeaker.
message WSStructMessageProtobuf {
  string Namespace = 1;
  string Type = 2;
  string UUID = 3;
  int64 Status = 4;
  bytes Obj = 5;
}
