websocket/structmessage.proto

/*
 * Copyright (C) 2018 Red Hat, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy ofthe License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specificlanguage governing permissions and
 * limitations under the License.
 *
 */

syntax = "proto3";

package websocket;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "github.com/skydive-project/skydive/websocket";
option (gogoproto.protosizer_all) = true;
option (gogoproto.sizer_all) = false;

enum Format {
  Json = 0;
  Protobuf = 1;
}

// StructMessage is a Protobuf based message on top of Message.
// It implements Message interface and can be sent with via a Speaker.
message StructMessage {
  string Namespace = 1;
  string Type = 2;
  string UUID = 3;
  int64 Status = 4;
  Format Format = 5;
  bytes Obj = 6;
}
